{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:password@management-mongo:27017",
    "DatabaseName": "usermanagement_db",
    "UsersCollectionName": "Users",
    "DepartmentsCollectionName": "Departments",
    "UserJobsCollectionName": "UserJods"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
